/*
    1. Posicionamiento
    2. Modelo de caja (Box model)
    3. Tipograf√≠a
    4. Visuales
    5. Otros
*/

:root {
  /* colores */
  --bitcoin-orange: #f7931a;
  --soft-orange: #ffe9d5;
  --secundary-blue: #1a9af7;
  --soft-blue: #e7f5ff;
  --warm-black: #201e1c;
  --warm-black-1: #282623;  
  --grey: #bababa;
  --off-white: #faf8f7;
  --white: #ffffff;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-size: 65.2%;
  font-family: "DM Sans", sans-serif;
}

header {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  min-width: 320px;
  height: 334px;
  text-align: center;
  background: linear-gradient(207.8deg, #201e1c 16.69%, #f7931a 100%);
}

header img {
  width: 150px;
  height: 24px;
  margin-top: 60px;
  align-self: center;
}

.header--title-container {
  width: 90%;
  min-width: 288px;
  height: 218px;
  text-align: center;
  align-self: center;
  margin-top: 40px;
}

.header--title-container h1 {
  font-size: 2.4rem;
  font-weight: bold;
  line-height: 2.6rem;
  color: var(--white);
}

.header--title-container p {
  margin-top: 25px;
  font-size: 1.4rem;
  font-weight: 500;
  line-height: 1.8rem;
  color: var(--off-white);
}

.header--title-container .header--button {
  position: absolute;
  left: calc(50% - 118px);
  top: 270px;
  display: block;
  margin-top: 35px;
  padding: 15px;
  width: 229px;
  height: 48px;
  background-color: var(--off-white);
  /* Sombras */
  box-shadow: 0px 4px 8px rgba(89, 73, 30, 0.16);
  border: none;
  border-radius: 5px;
  font-size: 1.4rem;
  font-weight: bold;
  text-decoration: none;
  color: var(--warm-black);
}

.header--button span {
  display: inline-block;
  width: 13px;
  height: 8px;
  margin-left: 10px;
  background-image: url("../assets/icons/down_arrow-icon.svg");
  background-repeat: no-repeat;
  background-position: center;
}

/* main section */

main {
  width: 100%;
  height: auto;
  background-color: var(--off-white);
  padding-top: 80px;
  text-align: center;
}

.main--exchange-container .backgroundImg {
  width: 200px;
  height: 200px;
  margin: 0 auto;
  margin-bottom: 50px;
  background-image: url("../assets/images/Bitcoin.svg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.main--exchange-container-title {
  width: 90%;
  min-width: 288px;
  max-width: 900px;
  margin: 0 auto;
}

.main--exchange-container-title h2 {
  margin-top: 30px;
  font-size: 2.4rem;
  font-weight: bold;
  line-height: 2.6rem;
  color: var(--warn-black);
}

.main--exchange-container-title p {
  margin-top: 30px;
  font-size: 1.4rem;
  font-weight: 500;
  line-height: 1.6rem;
  color: #757575;
}
/*table section*/
.main-tables-container {
  margin-top: 30px;
}
.main-currency-table {
  width: 70%;
  min-width: 235px;
  max-width: 500px;
  height: 360px;
  margin: 0 auto;
  font-family: "Inter", sans-serif;
}

.main-currency-table .currency-table--title {
  display: inline-block;
  margin-bottom: 10px;
  font-size: 1.8rem;
  font-weight: bold;
  line-height: 2.3rem;
  color: var(--bitcoin-orange);
  text-align: left;
  padding-left: 15px;
}

.main-currency-table .currency-table--container {
  width: 90%;
  min-width: 230px;
  max-width: 300px;
  height: 250px;
  margin: 0 auto;
}

.currency-table--container table {
  width: 100%;
  height: 100%;
}
.currency-table--container td {
  width: 50%;
  font-size: 1.6rem;
  font-weight: 500;
  line-height: 1.9rem;
  color: var(--grey);
  background-color: var(--white);
}

.currency-table--container .table__top-left {
  border-radius: 15px 0 0 0;
}

.currency-table--container .table__top-right {
  border-radius: 0 15px 0 0;
}
.currency-table--container .table__botton-left {
  border-radius: 0 0 0 15px;
}
.currency-table--container .table__botton-right {
  border-radius: 0 0 15px 0;
}

.currency-table--container .table__right {
  font-size: 1.4rem;
  font-weight: 400;
  line-height: 1.7rem;
  color: #757575;
}

.currency-table--container .trade-icon-container {
  display: inline-block;
  width: 12px;
  height: 12px;
  margin-left: 10px;
}
.trading-up-icon {
  background-image: url("../assets/icons/trending-up.svg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.trading-down-icon {
  background-image: url("../assets/icons/trending-down.svg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.currency-table--date {
  width: 190px;
  height: 30px;
  margin: 0 auto;
  margin-top: 15px;
  padding: 0px;
  background-color: var(--soft-orange);
  border-radius: 8px;
}
.currency-table--date p {
  padding-top: 7px;
  font-size: 1.2rem;
  line-height: 1.5rem;
  color: var(--warm-black);
}

.main-currency-table:last-of-type .currency-table--title{
  color: var(--secundary-blue);
}

.main-currency-table:last-of-type div.currency-table--date{
  background-color: var(--soft-blue);
}

.main-product-detail {
    position: relative;
    width: 100%;
    min-width: 320px;
    height: auto;
    padding: 20px 10px;
    background-color:var(--warm-black);
}

.product-detail--batata-logo{
  position: absolute;
  width: 40px;
  height: 25px;
  top: -12px;
  left: calc(50% - 20px);
  background-image: url('../assets/icons/batata.svg');
  background-position: center;
  background-repeat: no-repeat;
  
}
.product-detail--title {
    width: 90%;
    min-width: 288px;
    height: auto;
    margin: 0 auto;
    margin-top: 40px;
}

.product-detail--title h2{
  margin-bottom: 20px;
  font-size: 2.4rem;
  color: var(--white);
  font-weight: bold;
  line-height: 2.6rem;
}

.product-detail--title p {
  margin-bottom: 20px;
  font-size: 1.4rem;
  line-height: 1.8rem;
  font-weight: 500;
  color: #808080;
}

.product-detail--card{
  width: 90%;
  min-width: 288px;
  max-width: 400px;
  min-height: 160px;
  height: auto;
  margin: 15px auto;
  padding: 15px;
  background-color: var(--warm-black-1);
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.16);
  border-radius: 4px;
  text-align: left;
}

.clock-icon{
  background-image: url('../assets/icons/Clock-icon.svg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
.eye-icon{
  background-image: url('../assets/icons/Eye-icon.svg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
.money-icon{
  background-image: url('../assets/icons/Dollar-icon.svg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
.check-icon{
  background-image: url('../assets/icons/Chech-icon.svg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.card--icon-container{
  display: inline-block;
  width: 20px;
  height: 20px;
  margin-bottom: 10px;
}

.product--card-title{
  margin-bottom: 15px;
  font-size: 1.8rem;
  font-weight: bold;
  color: var(--off-white);
}

.product--card-body{
  font-size: 1.4rem;
  font-weight: 500;
  line-height: 1.8rem;
  color: #808080;
}

.bitcoin-img-container{
  width: 100%;
  min-height: 320px;
  height: 50vh;
  background-image: url('../assets/images/bitcoinbaby-2x.png');
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

.bitcoin-img-container h2{
  padding-top: 60px;
  font-size: 2.4rem;
  font-weight: bold;
  line-height: 2.6rem;
  color: var(--white);
}

.main-plans--container{
  width: 100%;
  min-height: 320px;
  padding-bottom: 70px;
}

.main-plans--container .plans--title {
  width: 90%;
  min-width: 288px;
  height: auto;
  margin: 0 auto;
  margin-bottom: 30px;
}

.plans--title h2{
  padding-top: 50px;
  font-size: 2.4rem;
  font-weight: bold;
  line-height: 2.6rem;
  color: var(--warm-black);
}

.plans--title p {
  padding-top: 30px;
  font-size: 1.4rem;
  font-weight: 500;
  line-height: 1.8rem;
  color: #757575;
}

/** TARJETAS **/

.plans-container--slider{
  display: flex;
  height: 360px;
  overflow-x: scroll;
  overscroll-behavior-x: contain;
  scroll-snap-type: x proximity;
}

.plans-container--card {
  position: relative;
  scroll-snap-align: center;
  width: 70%;
  min-width: 190px;
  max-width: 300px;
  height: 250px;
  margin: 50px 5px 0;
  padding: 0 15px;
  background-color: var(--white);
  border-radius: 15px;
  box-shadow: 0 4px 8px rgba(89, 73, 30, 0.16);
}

.recomendado {
  position: absolute;
  width: 120px;
  height: 31px;
  top: -15px;
  left: calc(50% - 60px);
  background-color: var(--bitcoin-orange);
  border-radius: 8px;
  color: var(--white);
  font-size: 1.2rem;
  padding: 7px;
}

.plan-card-title{
  padding-top: 30px;
  font-size: 1.4rem;
  font-weight: 500;
  line-height: 1.4rem;
  color: black;
}

.plan-card--price{
  position: relative;
  padding: 5px 0;
  font-size: 5.2rem;
  font-weight: bold;
  color: black;
}
.plan-card--price span{
  position: absolute;
  top: 24px;
  left: 36px;
  font-size: 1.3rem;
  font-weight: 300;
}

.plan-card--saving{
  font-size: 1.2rem;
  color: #757575;
}

.plan-card--ca{
  width: 150px;
  height: 48px;
  margin-top: 20px;
  background-color: var(--off-white);
  border: 2px solid var(--bitcoin-orange);
  border-radius: 5px;
  font-size: 1.4rem;
  font-weight: bold;
  font-family: "DM Sans", sans-serif;
  line-height: 1.8rem;
  color: var(--warm-black);
}

.plan-card--ca span{
  display: inline-block;
  width: 20px;
  height: 20px;
  background-image: url('../assets/icons/arrow-right.svg');
  vertical-align: text-bottom;
}

footer{
  display: flex;
  width: 100%;
  height: 150px;
  background-color: var(--bitcoin-orange);
}

footer section{
  display: flex;
  width: 50%;
  justify-content: center;
  align-items: center;
}

footer section.left ul{
  font-size: 1.4rem;
  font-weight: 500;
  line-height: 1.8rem;
  list-style: none;
}
footer section.left li{
  margin: 10px 0;
}

footer section.left a{
  text-decoration: none;
  color: var(--white);
}